# buildVariable: Build a variable font from a source file
rule buildVariable
  command = '/Users/maxthunberg/Documents/Miranda Sans $
      Project/.venv/bin/python' -m gftools.builder.jobrunner fontmake $
      --output-path $out -o variable $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = '/Users/maxthunberg/Documents/Miranda Sans $
      Project/.venv/bin/python' -m gftools.builder.jobrunner $
      gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = '/Users/maxthunberg/Documents/Miranda Sans $
      Project/.venv/bin/python' -m gftools.builder.jobrunner fonttools $
      ttLib.woff2 compress -o $out $in $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = '/Users/maxthunberg/Documents/Miranda Sans $
      Project/.venv/bin/python' -m gftools.builder.jobrunner fontmake -i $
      "$instance_name" -o ufo $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = '/Users/maxthunberg/Documents/Miranda Sans $
      Project/.venv/bin/python' -m gftools.builder.jobrunner fontmake $
      --output-path $out -o ttf $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = '/Users/maxthunberg/Documents/Miranda Sans $
      Project/.venv/bin/python' -m gftools.builder.jobrunner $
      gftools-autohint $args -o $out $in $stamp
  description = autohint

# copy: Copy a file
rule copy
  command = '/Users/maxthunberg/Documents/Miranda Sans $
      Project/.venv/bin/python' -m gftools.builder.jobrunner cp $in $out $
      $stamp
  description = copy

# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmppduc0een
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmppduc0een: $
    buildVariable MirandaSans.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/MirandaSans-Regular.ufo.json
build instance_ufos/MirandaSans-Regular.ufo.json: instantiateUfo $
    MirandaSans.glyphs
  operation = instantiateUfo
  instance_name = Miranda Sans Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/MirandaSans-Medium.ufo.json
build instance_ufos/MirandaSans-Medium.ufo.json: instantiateUfo $
    MirandaSans.glyphs
  operation = instantiateUfo
  instance_name = Miranda Sans Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/MirandaSans-SemiBold.ufo.json
build instance_ufos/MirandaSans-SemiBold.ufo.json: instantiateUfo $
    MirandaSans.glyphs
  operation = instantiateUfo
  instance_name = Miranda Sans SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/MirandaSans-Bold.ufo.json
build instance_ufos/MirandaSans-Bold.ufo.json: instantiateUfo $
    MirandaSans.glyphs
  operation = instantiateUfo
  instance_name = Miranda Sans Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpaqbaxc35
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpaqbaxc35: $
    buildVariable MirandaSans-Italic.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/MirandaSans-Italic.ufo.json
build instance_ufos/MirandaSans-Italic.ufo.json: instantiateUfo $
    MirandaSans-Italic.glyphs
  operation = instantiateUfo
  instance_name = Miranda Sans Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/MirandaSans-MediumItalic.ufo.json
build instance_ufos/MirandaSans-MediumItalic.ufo.json: instantiateUfo $
    MirandaSans-Italic.glyphs
  operation = instantiateUfo
  instance_name = Miranda Sans Medium Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/MirandaSans-SemiBoldItalic.ufo.json
build instance_ufos/MirandaSans-SemiBoldItalic.ufo.json: instantiateUfo $
    MirandaSans-Italic.glyphs
  operation = instantiateUfo
  instance_name = Miranda Sans SemiBold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/MirandaSans-BoldItalic.ufo.json
build instance_ufos/MirandaSans-BoldItalic.ufo.json: instantiateUfo $
    MirandaSans-Italic.glyphs
  operation = instantiateUfo
  instance_name = Miranda Sans Bold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating ../ofl/mirandasans/webfonts/MirandaSans[wght].woff2
build ../ofl/mirandasans/webfonts/MirandaSans[wght].woff2: compress $
    ../ofl/mirandasans/variable/MirandaSans[wght].ttf
  operation = compress
# Postprocessing  with BuildSTAT
build $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpzsgtpkek.buildStatstamp: $
    buildSTAT-postprocess $
    ../ofl/mirandasans/variable/MirandaSans-Italic[wght].ttf $
    ../ofl/mirandasans/variable/MirandaSans[wght].ttf | $
    ../ofl/mirandasans/variable/MirandaSans-Italic[wght].ttf $
    ../ofl/mirandasans/variable/MirandaSans[wght].ttf
  stamp =  && touch $
      /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpzsgtpkek.buildStatstamp
  postprocess = buildStat
# Generating ../ofl/mirandasans/webfonts/MirandaSans-Italic[wght].woff2
build ../ofl/mirandasans/webfonts/MirandaSans-Italic[wght].woff2: compress $
    ../ofl/mirandasans/variable/MirandaSans-Italic[wght].ttf
  operation = compress
# Generating ../ofl/mirandasans/webfonts/MirandaSans-Regular.woff2
build ../ofl/mirandasans/webfonts/MirandaSans-Regular.woff2: compress $
    ../ofl/mirandasans/ttf/MirandaSans-Regular.ttf
  operation = compress
# Generating ../ofl/mirandasans/webfonts/MirandaSans-Medium.woff2
build ../ofl/mirandasans/webfonts/MirandaSans-Medium.woff2: compress $
    ../ofl/mirandasans/ttf/MirandaSans-Medium.ttf
  operation = compress
# Generating ../ofl/mirandasans/webfonts/MirandaSans-SemiBold.woff2
build ../ofl/mirandasans/webfonts/MirandaSans-SemiBold.woff2: compress $
    ../ofl/mirandasans/ttf/MirandaSans-SemiBold.ttf
  operation = compress
# Generating ../ofl/mirandasans/webfonts/MirandaSans-Bold.woff2
build ../ofl/mirandasans/webfonts/MirandaSans-Bold.woff2: compress $
    ../ofl/mirandasans/ttf/MirandaSans-Bold.ttf
  operation = compress
# Generating ../ofl/mirandasans/webfonts/MirandaSans-Italic.woff2
build ../ofl/mirandasans/webfonts/MirandaSans-Italic.woff2: compress $
    ../ofl/mirandasans/ttf/MirandaSans-Italic.ttf
  operation = compress
# Generating ../ofl/mirandasans/webfonts/MirandaSans-MediumItalic.woff2
build ../ofl/mirandasans/webfonts/MirandaSans-MediumItalic.woff2: compress $
    ../ofl/mirandasans/ttf/MirandaSans-MediumItalic.ttf
  operation = compress
# Generating ../ofl/mirandasans/webfonts/MirandaSans-SemiBoldItalic.woff2
build ../ofl/mirandasans/webfonts/MirandaSans-SemiBoldItalic.woff2: $
    compress ../ofl/mirandasans/ttf/MirandaSans-SemiBoldItalic.ttf
  operation = compress
# Generating ../ofl/mirandasans/webfonts/MirandaSans-BoldItalic.woff2
build ../ofl/mirandasans/webfonts/MirandaSans-BoldItalic.woff2: compress $
    ../ofl/mirandasans/ttf/MirandaSans-BoldItalic.ttf
  operation = compress
# Generating ../ofl/mirandasans/variable/MirandaSans[wght].ttf
build ../ofl/mirandasans/variable/MirandaSans[wght].ttf: fix $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmppduc0een
  operation = fix
  args = 
# Generating ../ofl/mirandasans/variable/MirandaSans-Italic[wght].ttf
build ../ofl/mirandasans/variable/MirandaSans-Italic[wght].ttf: fix $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpaqbaxc35
  operation = fix
  args = 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpxrc2onm8
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpxrc2onm8: $
    buildTTF instance_ufos/MirandaSans-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp258p8whd
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp258p8whd: $
    autohint /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpxrc2onm8
  operation = autohint
  args = --fail-ok 
# Generating ../ofl/mirandasans/ttf/MirandaSans-Regular.ttf
build ../ofl/mirandasans/ttf/MirandaSans-Regular.ttf: fix $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp258p8whd
  operation = fix
  args = 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpd7ma9a51
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpd7ma9a51: $
    buildTTF instance_ufos/MirandaSans-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp0v4enki2
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp0v4enki2: $
    autohint /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpd7ma9a51
  operation = autohint
  args = --fail-ok 
# Generating ../ofl/mirandasans/ttf/MirandaSans-Medium.ttf
build ../ofl/mirandasans/ttf/MirandaSans-Medium.ttf: fix $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp0v4enki2
  operation = fix
  args = 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpc5gjagw9
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpc5gjagw9: $
    buildTTF instance_ufos/MirandaSans-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpugr6fx5z
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpugr6fx5z: $
    autohint /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpc5gjagw9
  operation = autohint
  args = --fail-ok 
# Generating ../ofl/mirandasans/ttf/MirandaSans-SemiBold.ttf
build ../ofl/mirandasans/ttf/MirandaSans-SemiBold.ttf: fix $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpugr6fx5z
  operation = fix
  args = 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpjyqhmfiu
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpjyqhmfiu: $
    buildTTF instance_ufos/MirandaSans-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmplu7woh46
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmplu7woh46: $
    autohint /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpjyqhmfiu
  operation = autohint
  args = --fail-ok 
# Generating ../ofl/mirandasans/ttf/MirandaSans-Bold.ttf
build ../ofl/mirandasans/ttf/MirandaSans-Bold.ttf: fix $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmplu7woh46
  operation = fix
  args = 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpcue4n98c
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpcue4n98c: $
    buildTTF instance_ufos/MirandaSans-Italic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp9p9cc73u
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp9p9cc73u: $
    autohint /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpcue4n98c
  operation = autohint
  args = --fail-ok 
# Generating ../ofl/mirandasans/ttf/MirandaSans-Italic.ttf
build ../ofl/mirandasans/ttf/MirandaSans-Italic.ttf: fix $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp9p9cc73u
  operation = fix
  args = 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpg5nf6938
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpg5nf6938: $
    buildTTF instance_ufos/MirandaSans-MediumItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp6v3w6w1b
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp6v3w6w1b: $
    autohint /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpg5nf6938
  operation = autohint
  args = --fail-ok 
# Generating ../ofl/mirandasans/ttf/MirandaSans-MediumItalic.ttf
build ../ofl/mirandasans/ttf/MirandaSans-MediumItalic.ttf: fix $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp6v3w6w1b
  operation = fix
  args = 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp1d3cg_2w
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp1d3cg_2w: $
    buildTTF instance_ufos/MirandaSans-SemiBoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpzt_hbq6o
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpzt_hbq6o: $
    autohint /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp1d3cg_2w
  operation = autohint
  args = --fail-ok 
# Generating ../ofl/mirandasans/ttf/MirandaSans-SemiBoldItalic.ttf
build ../ofl/mirandasans/ttf/MirandaSans-SemiBoldItalic.ttf: fix $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpzt_hbq6o
  operation = fix
  args = 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpj8sqsnpq
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpj8sqsnpq: $
    buildTTF instance_ufos/MirandaSans-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp818epp1b
build /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp818epp1b: $
    autohint /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpj8sqsnpq
  operation = autohint
  args = --fail-ok 
# Generating ../ofl/mirandasans/ttf/MirandaSans-BoldItalic.ttf
build ../ofl/mirandasans/ttf/MirandaSans-BoldItalic.ttf: fix $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmp818epp1b
  operation = fix
  args = 
default ../ofl/mirandasans/webfonts/MirandaSans[wght].woff2 $
    /var/folders/5p/vjjyf97n79ddkbk1m84xj96c0000gn/T/tmpzsgtpkek.buildStatstamp $
    ../ofl/mirandasans/webfonts/MirandaSans-Italic[wght].woff2 $
    ../ofl/mirandasans/webfonts/MirandaSans-Regular.woff2 $
    ../ofl/mirandasans/webfonts/MirandaSans-Medium.woff2 $
    ../ofl/mirandasans/webfonts/MirandaSans-SemiBold.woff2 $
    ../ofl/mirandasans/webfonts/MirandaSans-Bold.woff2 $
    ../ofl/mirandasans/webfonts/MirandaSans-Italic.woff2 $
    ../ofl/mirandasans/webfonts/MirandaSans-MediumItalic.woff2 $
    ../ofl/mirandasans/webfonts/MirandaSans-SemiBoldItalic.woff2 $
    ../ofl/mirandasans/webfonts/MirandaSans-BoldItalic.woff2
