# Metrics file written by Glyphs 3.4.1

SEGMENT SPACING
#Name;Width;LSB;RSB;
Acaron;684;20;20;
Ccircumflex;710;60;50;
Ebreve;605;90;70;
Etilde;605;90;70;
Schwa;739;60;60;
Ezh;630;60;60;
Ezhcaron;630;60;60;
Gcaron;730;60;60;
Gcircumflex;730;60;60;
Gmacron;730;60;60;
Gstroke;730;60;20;
Hcaron;715;90;90;
Hcircumflex;715;90;90;
IJ;813;90;80;
Ibreve;270;-15;-15;
Itilde;270;-25;-25;
Jacute;543;30;-37;
Jcircumflex;543;30;-25;
Kcaron;650;90;30;
Ldot;525;90;30;
Obreve;750;60;60;
Oslashacute;726;38;36;
Scircumflex;640;40;60;
Ubreve;690;80;80;
Ucaron;690;80;80;
Utilde;690;80;80;
Ytilde;580;20;20;
Saltillo;180;50;50;
Lcommaaccent.loclMAH;525;90;30;
Ncommaaccent.loclMAH;770;90;90;
A;684;20;20;
Aacute;684;20;20;
Abreve;684;20;20;
Acircumflex;684;20;20;
Adieresis;684;20;20;
Agrave;684;20;20;
Amacron;684;20;20;
Aogonek;684;20;20;
Aring;684;20;20;
Atilde;684;20;20;
AE;999;20;70;
B;645;90;40;
C;710;60;50;
Cacute;710;60;50;
Ccaron;710;60;50;
Ccedilla;710;60;50;
Cdotaccent;710;60;50;
D;713;90;60;
Dcaron;713;90;60;
Dcroat;720;30;60;
Eth;720;30;60;
E;605;90;70;
Eacute;605;90;70;
Ecaron;605;90;70;
Ecircumflex;605;90;70;
Edieresis;605;90;70;
Edotaccent;605;90;70;
Egrave;605;90;70;
Emacron;605;90;70;
Eogonek;605;90;70;
F;595;90;60;
G;730;60;60;
Gbreve;730;60;60;
Gcommaaccent;730;60;60;
Gdotaccent;730;60;60;
H;715;90;90;
Hbar;715;20;20;
I;270;90;90;
Iacute;270;90;-27;
Icircumflex;270;-15;-15;
Idieresis;270;-10;-10;
Idotaccent;270;85;85;
Igrave;270;-28;90;
Imacron;270;-5;-5;
Iogonek;276;10;90;
J;543;30;80;
K;650;90;30;
Kcommaaccent;650;90;30;
L;525;90;30;
Lacute;525;90;30;
Lcaron;525;90;30;
Lcommaaccent;525;90;30;
Lslash;532;30;30;
M;910;90;90;
N;770;90;90;
Nacute;770;90;90;
Ncaron;770;90;90;
Ncommaaccent;770;90;90;
Ntilde;770;90;90;
Eng;746;90;66;
O;750;60;60;
Oacute;750;60;60;
Ocircumflex;750;60;60;
Odieresis;750;60;60;
Ograve;750;60;60;
Ohungarumlaut;750;60;60;
Omacron;750;60;60;
Oslash;726;38;36;
Otilde;750;60;60;
OE;1115;60;70;
P;620;90;50;
Thorn;600;90;40;
Q;750;60;60;
R;665;90;50;
Racute;665;90;50;
Rcaron;665;90;50;
Rcommaaccent;665;90;50;
S;640;40;60;
Sacute;640;40;60;
Scaron;640;40;60;
Scedilla;640;40;60;
Scommaaccent;640;40;60;
Germandbls;564;75;50;
T;610;30;30;
Tbar;574;30;-6;
Tcaron;610;30;30;
Tcedilla;610;30;30;
Tcommaaccent;610;30;30;
U;690;80;80;
Uacute;690;80;80;
Ucircumflex;690;80;80;
Udieresis;690;80;80;
Ugrave;690;80;80;
Uhungarumlaut;690;80;80;
Umacron;690;80;80;
Uogonek;690;80;80;
Uring;690;80;80;
V;644;20;20;
W;974;30;30;
Wacute;974;30;30;
Wcircumflex;974;30;30;
Wdieresis;974;30;30;
Wgrave;974;30;30;
X;704;40;40;
Y;580;20;20;
Yacute;580;20;20;
Ycircumflex;580;20;20;
Ydieresis;580;20;20;
Ygrave;580;20;20;
Z;555;40;40;
Zacute;555;40;40;
Zcaron;555;40;40;
Zdotaccent;555;40;40;
acaron;550;40;30;
ccircumflex;550;45;45;
ebreve;555;45;45;
etilde;555;45;45;
schwa;555;45;45;
ezh;630;60;60;
ezhcaron;630;60;60;
gcaron;615;45;75;
gcircumflex;615;45;75;
gmacron;615;45;75;
gstroke;615;45;15;
hcaron;570;-30;65;
hcircumflex;570;-30;65;
ibreve;220;-40;-40;
itilde;220;-50;-50;
ij;495;65;65;
jacute;245;-10;-52;
jcircumflex;245;-15;-40;
kcaron;515;75;10;
ldot;320;75;-25;
obreve;570;45;45;
oslashacute;574;27;27;
scircumflex;485;35;35;
longs;320;75;30;
ubreve;570;65;75;
ucaron;570;65;75;
utilde;570;65;75;
ytilde;540;20;20;
saltillo;180;50;50;
lcommaaccent.loclMAH;270;68;30;
ncommaaccent.loclMAH;570;75;65;
a;550;40;30;
aacute;550;40;30;
abreve;550;40;30;
acircumflex;550;40;30;
adieresis;550;40;30;
agrave;550;40;30;
amacron;550;40;30;
aogonek;550;40;30;
aring;550;40;30;
atilde;550;40;30;
ae;905;45;45;
b;615;75;45;
c;550;45;45;
cacute;550;45;45;
ccaron;550;45;45;
ccedilla;550;45;45;
cdotaccent;550;45;45;
d;615;45;75;
dcaron;680;45;0;
dcroat;619;45;20;
eth;580;50;50;
e;555;45;45;
eacute;555;45;45;
ecaron;555;45;45;
ecircumflex;555;45;45;
edieresis;555;45;45;
edotaccent;555;45;45;
egrave;555;45;45;
emacron;555;45;45;
eogonek;555;45;45;
f;340;30;20;
g;615;45;75;
gbreve;615;45;75;
gcommaaccent;615;45;75;
gdotaccent;615;45;75;
h;570;75;65;
hbar;570;25;65;
i;240;65;65;
idotless;220;65;65;
iacute;220;65;-52;
icircumflex;220;-40;-40;
idieresis;220;-35;-35;
idotaccent;220;60;60;
igrave;220;-53;65;
imacron;300;10;10;
iogonek;246;0;65;
j;255;-10;65;
jdotless;245;-10;65;
k;515;75;10;
kcommaaccent;515;75;10;
l;270;75;30;
lacute;270;75;-12;
lcaron;304;75;0;
lcommaaccent;270;68;30;
lslash;285;35;35;
m;870;75;65;
n;570;75;65;
nacute;570;75;65;
ncaron;570;75;65;
ncommaaccent;570;75;65;
ntilde;570;75;65;
eng;580;75;75;
o;570;45;45;
oacute;570;45;45;
ocircumflex;570;45;45;
odieresis;570;45;45;
ograve;570;45;45;
ohungarumlaut;570;45;45;
omacron;570;45;45;
oslash;574;27;27;
otilde;570;45;45;
oe;964;45;54;
p;615;75;45;
thorn;615;75;45;
q;615;45;75;
r;370;75;15;
racute;370;75;-17;
rcaron;370;75;-5;
rcommaaccent;370;30;15;
s;485;35;35;
sacute;485;35;35;
scaron;485;35;35;
scedilla;485;35;35;
scommaaccent;485;35;35;
germandbls;564;75;50;
t;350;30;30;
tbar;351;30;30;
tcaron;405;30;70;
tcedilla;350;30;30;
tcommaaccent;350;30;30;
u;570;65;75;
uacute;570;65;75;
ucircumflex;570;65;75;
udieresis;570;65;75;
ugrave;570;65;75;
uhungarumlaut;570;65;75;
umacron;570;65;75;
uogonek;570;65;75;
uring;570;65;75;
v;524;20;20;
w;834;35;35;
wacute;834;35;35;
wcircumflex;834;35;35;
wdieresis;834;35;35;
wgrave;834;35;35;
x;530;25;25;
y;540;20;20;
yacute;540;20;20;
ycircumflex;540;20;20;
ydieresis;540;20;20;
ygrave;540;20;20;
z;460;40;40;
zacute;460;40;40;
zcaron;460;40;40;
zdotaccent;460;40;40;
iogonek.dotless;246;0;70;
f_f_i;855;30;65;
f_f_l;895;30;30;
fi;565;30;65;
fl;605;30;30;
ordfeminine;550;40;30;
ordmasculine;568;42;46;
Delta;624;30;30;
Omega;740;50;50;
mu;571;75;20;
pi;600;20;20;
zero;670;60;60;
one;385;30;90;
two;600;65;65;
three;630;60;60;
four;650;50;60;
five;640;60;60;
six;650;60;60;
seven;565;45;45;
eight;650;60;60;
nine;650;60;60;
fraction;610;30;35;
onehalf;834;70;70;
onequarter;823;70;70;
threequarters;853;70;70;
onesuperior;270;30;70;
twosuperior;319;35;40;
threesuperior;336;30;40;
foursuperior;330;20;40;
space;260;0;0;
nbspace;260;0;0;
.notdef;440;80;80;
lineseparator;200;0;0;
paragraphseparator;200;0;0;
period;250;60;60;
comma;245;40;60;
colon;270;70;70;
semicolon;260;40;60;
ellipsis;670;50;50;
exclam;270;70;70;
exclamdown;270;70;70;
question;540;50;50;
questiondown;540;50;50;
periodcentered;330;100;100;
bullet;480;100;100;
asterisk;456;70;70;
numbersign;740;60;60;
slash;385;10;30;
backslash;385;30;10;
colon.caps;270;70;70;
hyphen;440;70;70;
endash;640;70;70;
emdash;1100;70;70;
underscore;590;70;70;
parenleft;330;70;10;
parenright;330;10;70;
braceleft;380;70;10;
braceright;380;10;70;
bracketleft;320;80;10;
bracketright;320;10;80;
parenleft.caps;330;70;10;
parenright.caps;330;10;70;
braceleft.caps;380;70;10;
braceright.caps;380;10;70;
bracketleft.caps;320;80;10;
bracketright.caps;320;10;80;
quotesinglbase;225;30;50;
quotedblbase;371;50;50;
quotedblleft;421;50;50;
quotedblright;431;50;50;
quoteleft;241;50;50;
quoteright;241;50;50;
guillemetleft;570;50;70;
guillemetright;570;70;50;
guilsinglleft;370;50;70;
guilsinglright;370;70;50;
quotedbl;360;50;50;
quotesingle;180;50;50;
florin;600;30;30;
at;960;70;70;
ampersand;709;50;30;
paragraph;615;60;75;
section;515;50;50;
copyright;920;70;70;
registered;540;50;50;
trademark;732;50;50;
degree;400;50;50;
bar;270;90;90;
brokenbar;270;90;90;
dagger;420;50;50;
daggerdbl;420;50;50;
cent;557;60;60;
currency;614;70;70;
dollar;650;50;60;
euro;790;50;60;
rupeeIndian;590;60;60;
sterling;671;50;70;
yen;590;30;30;
plus;570;50;50;
minus;570;60;60;
multiply;570;69;69;
divide;570;60;60;
equal;570;60;60;
notequal;570;60;60;
greater;570;50;50;
less;570;50;50;
greaterequal;570;50;50;
lessequal;570;50;50;
plusminus;570;45;45;
approxequal;570;60;60;
asciitilde;590;50;50;
logicalnot;570;60;60;
asciicircum;440;50;50;
infinity;960;60;60;
emptyset;700;50;50;
integral;520;30;30;
product;700;50;50;
summation;540;50;50;
radical;666;30;30;
micro;571;75;20;
partialdiff;630;70;70;
percent;840;60;60;
perthousand;1160;60;30;
upArrow;630;70;70;
northEastArrow;709;70;70;
rightArrow;860;70;70;
southEastArrow;709;70;70;
downArrow;630;70;70;
southWestArrow;709;70;70;
leftArrow;860;70;70;
northWestArrow;709;70;70;
leftRightArrow;960;70;70;
upDownArrow;630;70;70;
dottedCircle;503;50;50;
lozenge;580;70;70;
dieresiscomb;390;50;50;
dotaccentcomb;200;50;50;
gravecomb;300;50;50;
acutecomb;300;50;50;
hungarumlautcomb;418;50;50;
caroncomb.alt;202;50;50;
circumflexcomb;400;50;50;
caroncomb;400;50;50;
brevecomb;400;50;50;
ringcomb;300;50;50;
tildecomb;420;50;50;
macroncomb;380;50;50;
commaturnedabovecomb;200;50;50;
commaaccentcomb;230;50;50;
commaaccentcomb.loclMAH;245;50;50;
cedillacomb;266;50;50;
ogonekcomb;259;50;50;
strokeshortcomb;602;50;50;
dieresis;390;50;50;
dotaccent;200;50;50;
grave;300;50;50;
acute;300;50;50;
hungarumlaut;418;50;50;
circumflex;400;50;50;
caron;400;50;50;
breve;400;50;50;
ring;300;50;50;
tilde;420;50;50;
macron;380;50;50;
cedilla;266;50;50;
ogonek;276;50;50;
caron.alt;200;50;50;
apostrophemod;241;50;50;
commaturnedmod;250;50;50;
primemod;180;50;50;
verticallinemod;180;50;50;

SEGMENT CLASSES
#Name;Elements
@MMK_R_A;A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde AE
@MMK_L_A;A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde
@MMK_L_E;AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Ntilde OE
@MMK_R_I;B D Dcaron E F H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave K L M N P R b h k l
@MMK_L_B;B
@MMK_R_C;C Cacute Ccaron Ccedilla Cdotaccent G O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q zero
@MMK_L_C;C Cacute Ccaron Ccedilla Cdotaccent
@MMK_L_O;D Dcaron O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q
@MMK_R_B;Dcroat Eth Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Lslash Ntilde Thorn
@MMK_L_D;Dcroat Eth
@MMK_L_F;F
@MMK_L_G;G
@MMK_L_I;H Hbar I Iacute Icircumflex Idieresis Idotaccent Igrave M N d
@MMK_R_J;J
@MMK_L_J;J
@MMK_L_K;K
@MMK_L_L;L Lslash
@MMK_L_P;P
@MMK_L_Thorn;Thorn
@MMK_L_R;R
@MMK_R_S;S Sacute Scaron Scedilla
@MMK_L_S;S Sacute Scaron Scedilla
@MMK_R_T;T Tbar Tcaron Tcedilla Tcommaaccent
@MMK_L_T;T Tbar Tcaron Tcedilla Tcommaaccent
@MMK_R_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_L_U;U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring
@MMK_R_V;V
@MMK_L_V;V W
@MMK_R_W;W Wacute Wcircumflex Wdieresis Wgrave
@MMK_L_W;Wacute Wcircumflex Wdieresis Wgrave
@MMK_R_X;X
@MMK_L_X;X
@MMK_R_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_L_Y;Y Yacute Ycircumflex Ydieresis Ygrave
@MMK_R_Z;Z
@MMK_L_Z;Z
@MMK_R_y;ytilde y yacute ycircumflex ydieresis ygrave
@MMK_L_y;ytilde y yacute ycircumflex ydieresis ygrave
@MMK_R_n;ncommaaccent.loclMAH m n nacute ncaron ncommaaccent ntilde eng r racute rcaron rcommaaccent
@MMK_L_n;ncommaaccent.loclMAH h hbar m n nacute ncaron ncommaaccent ntilde eng
@MMK_R_a;a aacute aogonek ae
@MMK_L_a;a aacute agrave aogonek
@MMK_R_ae;abreve acircumflex adieresis agrave amacron aring atilde
@MMK_L_ae;abreve acircumflex adieresis amacron aring atilde idieresis
@MMK_L_e;ae oe
@MMK_L_o;b eth e eacute edotaccent egrave eogonek o oacute ocircumflex ograve oslash p
@MMK_R_o;c cacute ccaron ccedilla cdotaccent d dcaron dcroat e eacute edotaccent egrave eogonek o oacute ocircumflex ograve q
@MMK_L_c;c cacute ccaron ccedilla cdotaccent
@MMK_R_oe;ecaron ecircumflex edieresis emacron odieresis ohungarumlaut omacron otilde
@MMK_L_oe;ecaron ecircumflex edieresis emacron odieresis ohungarumlaut omacron otilde
@MMK_R_f;f germandbls fi fl
@MMK_L_f;f
@MMK_R_g;g gbreve gcommaaccent gdotaccent
@MMK_L_g;g gbreve gcommaaccent gdotaccent q u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring
@MMK_R_i;i idotless iacute icircumflex
@MMK_L_i;i idotless iacute icircumflex fi
@MMK_R_j;j
@MMK_L_j;j
@MMK_L_k;k
@MMK_L_l;l lslash fl
@MMK_R_l;lslash
@MMK_R_c;oslash oe
@MMK_R_p;p thorn
@MMK_L_b;thorn
@MMK_L_r;r racute rcaron rcommaaccent
@MMK_R_s;s sacute scaron scedilla scommaaccent
@MMK_L_s;s sacute scaron scedilla scommaaccent
@MMK_L_germandbls;germandbls
@MMK_R_t;t tbar tcaron tcedilla tcommaaccent
@MMK_L_t;t tbar tcaron tcedilla tcommaaccent
@MMK_R_u;u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring
@MMK_R_v;v w
@MMK_L_v;v w
@MMK_R_w;wacute wcircumflex wdieresis wgrave
@MMK_L_w;wacute wcircumflex wdieresis wgrave
@MMK_R_x;x
@MMK_L_x;x
@MMK_R_z;z
@MMK_L_z;z
@MMK_R_Delta;Delta
@MMK_L_Delta;Delta
@MMK_R_Omega;Omega
@MMK_L_Omega;Omega
@MMK_R_mu;mu
@MMK_R_pi;pi
@MMK_L_pi;pi
@MMK_L_0;zero
@MMK_R_1;one
@MMK_L_1;one
@MMK_R_2;two
@MMK_L_2;two
@MMK_R_3;three
@MMK_L_3;three
@MMK_R_4;four
@MMK_L_4;four
@MMK_R_5;five
@MMK_L_5;five
@MMK_R_6;six
@MMK_L_6;six
@MMK_R_7;seven
@MMK_L_7;seven
@MMK_R_8;eight
@MMK_L_8;eight
@MMK_R_9;nine
@MMK_L_9;nine
@MMK_R_onesuperior;onesuperior
@MMK_L_onesuperior;onesuperior
@MMK_R_twosuperior;twosuperior
@MMK_L_twosuperior;twosuperior
@MMK_R_threesuperior;threesuperior
@MMK_L_threesuperior;threesuperior
@MMK_R_period;period comma ellipsis quotesinglbase quotedblbase
@MMK_L_period;period comma ellipsis quotesinglbase quotedblbase
@MMK_R_colon;colon semicolon colon.caps
@MMK_L_colon;colon semicolon colon.caps
@MMK_R_exclam;exclam
@MMK_L_exclamdown;exclamdown
@MMK_R_question;question
@MMK_L_question;question
@MMK_R_questiondown;questiondown
@MMK_L_questiondown;questiondown
@MMK_R_quotesingle;asterisk quotedbl quotesingle
@MMK_L_quotesingle;asterisk quotedbl quotesingle
@MMK_R_slash;slash
@MMK_L_slash;slash
@MMK_R_hyphen;hyphen endash emdash
@MMK_L_hyphen;hyphen endash emdash
@MMK_R_underscore;underscore
@MMK_L_underscore;underscore
@MMK_L_parenleft;parenleft parenleft.caps
@MMK_R_parenright;parenright parenright.caps
@MMK_L_bracketleft;braceleft bracketleft braceleft.caps bracketleft.caps
@MMK_R_bracketright;braceright bracketright braceright.caps bracketright.caps
@MMK_R_quoteleft;quotedblleft quoteleft
@MMK_L_quoteleft;quotedblleft quoteleft
@MMK_R_quoteright;quotedblright quoteright
@MMK_L_quoteright;quotedblright quoteright
@MMK_R_guilsinglleft;guilsinglleft
@MMK_L_guilsinglleft;guilsinglleft
@MMK_R_guilsinglright;guilsinglright
@MMK_L_guilsinglright;guilsinglright
@MMK_R_at;at
@MMK_L_at;at
@MMK_R_ampersand;ampersand
@MMK_L_ampersand;ampersand
@MMK_R_copyright;copyright
@MMK_L_copyright;copyright
@MMK_R_registered;registered
@MMK_L_registered;registered
@MMK_R_trademark;trademark
@MMK_L_trademark;trademark
@MMK_L_percent;percent
@MMK_L_perthousand;perthousand

SEGMENT KERNING
#First;Second;Value
@MMK_L_7;@MMK_R_8;-20
@MMK_L_A;@MMK_R_C;-40
@MMK_L_A;@MMK_R_S;-20
@MMK_L_A;@MMK_R_T;-90
@MMK_L_A;@MMK_R_V;-100
@MMK_L_A;@MMK_R_W;-100
@MMK_L_A;@MMK_R_Y;-90
@MMK_L_A;@MMK_R_a;-30
@MMK_L_A;@MMK_R_f;-50
@MMK_L_A;@MMK_R_g;-20
@MMK_L_A;@MMK_R_hyphen;-20
@MMK_L_A;@MMK_R_j;-40
@MMK_L_A;@MMK_R_o;-40
@MMK_L_A;@MMK_R_onesuperior;-40
@MMK_L_A;@MMK_R_quoteleft;-65
@MMK_L_A;@MMK_R_quoteright;-50
@MMK_L_A;@MMK_R_quotesingle;-50
@MMK_L_A;@MMK_R_registered;-60
@MMK_L_A;@MMK_R_s;-30
@MMK_L_A;@MMK_R_t;-40
@MMK_L_A;@MMK_R_threesuperior;-40
@MMK_L_A;@MMK_R_trademark;-75
@MMK_L_A;@MMK_R_twosuperior;-30
@MMK_L_A;@MMK_R_u;-20
@MMK_L_A;@MMK_R_v;-60
@MMK_L_A;@MMK_R_x;-20
@MMK_L_A;@MMK_R_y;-60
@MMK_L_B;@MMK_R_T;-25
@MMK_L_B;@MMK_R_V;-40
@MMK_L_B;@MMK_R_Y;-30
@MMK_L_C;@MMK_R_A;-60
@MMK_L_C;@MMK_R_T;-40
@MMK_L_C;@MMK_R_V;-40
@MMK_L_C;@MMK_R_X;-40
@MMK_L_C;@MMK_R_Z;-20
@MMK_L_C;@MMK_R_hyphen;-20
@MMK_L_C;@MMK_R_underscore;-20
@MMK_L_D;@MMK_R_T;-30
@MMK_L_D;@MMK_R_X;-15
@MMK_L_D;@MMK_R_Y;-30
@MMK_L_D;@MMK_R_Z;-15
@MMK_L_D;@MMK_R_guilsinglleft;20
@MMK_L_D;@MMK_R_hyphen;15
@MMK_L_D;@MMK_R_period;-30
@MMK_L_D;@MMK_R_quoteright;-15
@MMK_L_D;@MMK_R_trademark;-25
@MMK_L_D;@MMK_R_underscore;-80
@MMK_L_Delta;@MMK_R_Delta;15
@MMK_L_Delta;@MMK_R_hyphen;-20
@MMK_L_Delta;@MMK_R_onesuperior;-40
@MMK_L_Delta;@MMK_R_period;15
@MMK_L_Delta;@MMK_R_quoteleft;-65
@MMK_L_Delta;@MMK_R_quoteright;-50
@MMK_L_Delta;@MMK_R_quotesingle;-50
@MMK_L_Delta;@MMK_R_registered;-60
@MMK_L_Delta;@MMK_R_threesuperior;-40
@MMK_L_Delta;@MMK_R_trademark;-75
@MMK_L_Delta;@MMK_R_twosuperior;-30
@MMK_L_Delta;@MMK_R_underscore;15
@MMK_L_E;@MMK_R_J;-15
@MMK_L_E;@MMK_R_Y;-20
@MMK_L_F;@MMK_R_A;-44
@MMK_L_F;@MMK_R_C;-20
@MMK_L_F;@MMK_R_J;-55
@MMK_L_F;@MMK_R_a;-40
@MMK_L_F;@MMK_R_c;-25
@MMK_L_F;@MMK_R_g;-40
@MMK_L_F;@MMK_R_m;-20
@MMK_L_F;@MMK_R_n;-40
@MMK_L_F;@MMK_R_o;-50
@MMK_L_F;@MMK_R_period;-80
@MMK_L_F;@MMK_R_s;-20
@MMK_L_F;@MMK_R_u;-25
@MMK_L_F;@MMK_R_y;-20
@MMK_L_G;@MMK_R_A;-40
@MMK_L_G;@MMK_R_T;-38
@MMK_L_G;@MMK_R_V;-15
@MMK_L_G;@MMK_R_Y;-34
@MMK_L_G;@MMK_R_Z;-20
@MMK_L_G;@MMK_R_trademark;-30
@MMK_L_J;@MMK_R_X;-15
@MMK_L_J;@MMK_R_period;-20
@MMK_L_J;@MMK_R_underscore;-60
@MMK_L_K;@MMK_R_C;-25
@MMK_L_K;@MMK_R_J;-15
@MMK_L_K;@MMK_R_S;-20
@MMK_L_K;@MMK_R_T;-20
@MMK_L_K;@MMK_R_V;-15
@MMK_L_K;@MMK_R_Y;-15
@MMK_L_K;@MMK_R_a;-15
@MMK_L_K;@MMK_R_ampersand;-25
@MMK_L_K;@MMK_R_at;-40
@MMK_L_K;@MMK_R_c;-25
@MMK_L_K;@MMK_R_f;-20
@MMK_L_K;@MMK_R_guilsinglleft;-30
@MMK_L_K;@MMK_R_guilsinglright;-20
@MMK_L_K;@MMK_R_hyphen;-55
@MMK_L_K;@MMK_R_o;-60
@MMK_L_K;@MMK_R_onesuperior;-25
@MMK_L_K;@MMK_R_registered;-30
@MMK_L_K;@MMK_R_t;-20
@MMK_L_K;@MMK_R_threesuperior;-20
@MMK_L_K;@MMK_R_twosuperior;-20
@MMK_L_K;@MMK_R_v;-80
@MMK_L_K;@MMK_R_y;-80
@MMK_L_K;odieresis;-60
@MMK_L_L;@MMK_R_C;-40
@MMK_L_L;@MMK_R_T;-90
@MMK_L_L;@MMK_R_U;-28
@MMK_L_L;@MMK_R_V;-100
@MMK_L_L;@MMK_R_W;-80
@MMK_L_L;@MMK_R_Y;-100
@MMK_L_L;@MMK_R_a;-20
@MMK_L_L;@MMK_R_at;-20
@MMK_L_L;@MMK_R_guilsinglleft;-26
@MMK_L_L;@MMK_R_hyphen;-40
@MMK_L_L;@MMK_R_o;-40
@MMK_L_L;@MMK_R_onesuperior;-70
@MMK_L_L;@MMK_R_period;25
@MMK_L_L;@MMK_R_question;-45
@MMK_L_L;@MMK_R_quoteleft;-70
@MMK_L_L;@MMK_R_quoteright;-70
@MMK_L_L;@MMK_R_quotesingle;-70
@MMK_L_L;@MMK_R_registered;-110
@MMK_L_L;@MMK_R_slash;25
@MMK_L_L;@MMK_R_threesuperior;-60
@MMK_L_L;@MMK_R_trademark;-90
@MMK_L_L;@MMK_R_twosuperior;-70
@MMK_L_L;@MMK_R_underscore;30
@MMK_L_L;@MMK_R_v;-50
@MMK_L_L;@MMK_R_w;-30
@MMK_L_L;@MMK_R_y;-50
@MMK_L_O;@MMK_R_A;-40
@MMK_L_O;@MMK_R_T;-20
@MMK_L_O;@MMK_R_V;-30
@MMK_L_O;@MMK_R_W;-30
@MMK_L_O;@MMK_R_X;-15
@MMK_L_O;@MMK_R_Y;-50
@MMK_L_O;@MMK_R_guilsinglleft;20
@MMK_L_O;@MMK_R_hyphen;15
@MMK_L_O;@MMK_R_period;-30
@MMK_L_O;@MMK_R_quoteright;-15
@MMK_L_O;@MMK_R_slash;-10
@MMK_L_O;@MMK_R_trademark;-25
@MMK_L_O;@MMK_R_underscore;-80
@MMK_L_P;@MMK_R_A;-70
@MMK_L_P;@MMK_R_J;-40
@MMK_L_P;@MMK_R_X;-80
@MMK_L_P;@MMK_R_Y;-30
@MMK_L_P;@MMK_R_Z;-25
@MMK_L_P;@MMK_R_a;-20
@MMK_L_P;@MMK_R_c;-20
@MMK_L_P;@MMK_R_g;-35
@MMK_L_P;@MMK_R_o;-30
@MMK_L_P;@MMK_R_period;-100
@MMK_L_P;@MMK_R_quoteleft;20
@MMK_L_P;@MMK_R_quoteright;20
@MMK_L_R;@MMK_R_J;-20
@MMK_L_R;@MMK_R_T;-24
@MMK_L_R;@MMK_R_V;-25
@MMK_L_R;@MMK_R_Y;-36
@MMK_L_R;@MMK_R_a;-20
@MMK_L_R;@MMK_R_ampersand;-25
@MMK_L_R;@MMK_R_at;-20
@MMK_L_R;@MMK_R_c;-15
@MMK_L_R;@MMK_R_g;-30
@MMK_L_R;@MMK_R_hyphen;-15
@MMK_L_R;@MMK_R_o;-30
@MMK_L_R;@MMK_R_y;-20
@MMK_L_S;@MMK_R_V;-40
@MMK_L_S;@MMK_R_X;-40
@MMK_L_S;@MMK_R_guilsinglleft;20
@MMK_L_S;@MMK_R_underscore;-40
@MMK_L_T;@MMK_R_A;-70
@MMK_L_T;@MMK_R_C;-30
@MMK_L_T;@MMK_R_J;-40
@MMK_L_T;@MMK_R_T;23
@MMK_L_T;@MMK_R_a;-120
@MMK_L_T;@MMK_R_ae;-50
@MMK_L_T;@MMK_R_ampersand;-25
@MMK_L_T;@MMK_R_at;-40
@MMK_L_T;@MMK_R_c;-65
@MMK_L_T;@MMK_R_colon;-40
@MMK_L_T;@MMK_R_g;-120
@MMK_L_T;@MMK_R_guilsinglleft;-40
@MMK_L_T;@MMK_R_guilsinglright;-30
@MMK_L_T;@MMK_R_hyphen;-50
@MMK_L_T;@MMK_R_m;-45
@MMK_L_T;@MMK_R_n;-80
@MMK_L_T;@MMK_R_o;-120
@MMK_L_T;@MMK_R_onesuperior;15
@MMK_L_T;@MMK_R_p;-80
@MMK_L_T;@MMK_R_parenright;20
@MMK_L_T;@MMK_R_period;-80
@MMK_L_T;@MMK_R_quoteleft;20
@MMK_L_T;@MMK_R_quoteright;20
@MMK_L_T;@MMK_R_quotesingle;15
@MMK_L_T;@MMK_R_s;-80
@MMK_L_T;@MMK_R_slash;-70
@MMK_L_T;@MMK_R_t;-40
@MMK_L_T;@MMK_R_trademark;20
@MMK_L_T;@MMK_R_u;-100
@MMK_L_T;@MMK_R_underscore;-80
@MMK_L_T;@MMK_R_v;-80
@MMK_L_T;@MMK_R_w;-40
@MMK_L_T;@MMK_R_x;-80
@MMK_L_T;@MMK_R_y;-80
@MMK_L_T;@MMK_R_z;-80
@MMK_L_T;idieresis;50
@MMK_L_T;odieresis;-50
@MMK_L_Thorn;@MMK_R_A;-20
@MMK_L_Thorn;@MMK_R_J;-35
@MMK_L_Thorn;@MMK_R_Y;-27
@MMK_L_Thorn;@MMK_R_c;15
@MMK_L_Thorn;@MMK_R_guilsinglleft;30
@MMK_L_Thorn;@MMK_R_hyphen;30
@MMK_L_Thorn;@MMK_R_period;-40
@MMK_L_U;@MMK_R_J;-14
@MMK_L_U;@MMK_R_period;-20
@MMK_L_U;@MMK_R_slash;-20
@MMK_L_U;@MMK_R_underscore;-50
@MMK_L_V;@MMK_R_A;-80
@MMK_L_V;@MMK_R_C;-20
@MMK_L_V;@MMK_R_J;-25
@MMK_L_V;@MMK_R_a;-50
@MMK_L_V;@MMK_R_ae;-40
@MMK_L_V;@MMK_R_c;-30
@MMK_L_V;@MMK_R_colon;-20
@MMK_L_V;@MMK_R_g;-40
@MMK_L_V;@MMK_R_hyphen;-25
@MMK_L_V;@MMK_R_m;-15
@MMK_L_V;@MMK_R_o;-60
@MMK_L_V;@MMK_R_period;-60
@MMK_L_V;@MMK_R_quoteleft;20
@MMK_L_V;@MMK_R_quoteright;25
@MMK_L_V;@MMK_R_s;-20
@MMK_L_V;@MMK_R_u;-20
@MMK_L_V;@MMK_R_v;-20
@MMK_L_V;@MMK_R_x;-20
@MMK_L_V;adieresis;-50
@MMK_L_V;idieresis;30
@MMK_L_V;odieresis;-60
@MMK_L_W;@MMK_R_J;-20
@MMK_L_W;@MMK_R_S;-40
@MMK_L_W;@MMK_R_T;15
@MMK_L_W;@MMK_R_at;-20
@MMK_L_W;@MMK_R_c;-15
@MMK_L_W;@MMK_R_g;-20
@MMK_L_W;@MMK_R_o;-40
@MMK_L_W;@MMK_R_onesuperior;30
@MMK_L_W;@MMK_R_period;-30
@MMK_L_W;@MMK_R_question;30
@MMK_L_W;@MMK_R_quoteleft;20
@MMK_L_W;@MMK_R_quoteright;20
@MMK_L_W;@MMK_R_quotesingle;15
@MMK_L_W;@MMK_R_registered;15
@MMK_L_W;@MMK_R_threesuperior;20
@MMK_L_W;@MMK_R_trademark;30
@MMK_L_W;@MMK_R_twosuperior;20
@MMK_L_W;@MMK_R_underscore;-50
@MMK_L_W;@MMK_R_x;-10
@MMK_L_X;@MMK_R_C;-15
@MMK_L_X;@MMK_R_J;-10
@MMK_L_X;@MMK_R_S;-40
@MMK_L_X;@MMK_R_a;-10
@MMK_L_X;@MMK_R_c;-15
@MMK_L_X;@MMK_R_colon;-10
@MMK_L_X;@MMK_R_guilsinglleft;-20
@MMK_L_X;@MMK_R_hyphen;-40
@MMK_L_X;@MMK_R_o;-60
@MMK_L_X;@MMK_R_period;10
@MMK_L_X;@MMK_R_t;-10
@MMK_L_X;@MMK_R_u;-10
@MMK_L_X;@MMK_R_w;-20
@MMK_L_X;@MMK_R_y;-10
@MMK_L_X;@MMK_R_z;10
@MMK_L_Y;@MMK_R_A;-70
@MMK_L_Y;@MMK_R_C;-40
@MMK_L_Y;@MMK_R_J;-40
@MMK_L_Y;@MMK_R_S;-22
@MMK_L_Y;@MMK_R_a;-100
@MMK_L_Y;@MMK_R_ae;-70
@MMK_L_Y;@MMK_R_ampersand;-40
@MMK_L_Y;@MMK_R_at;-50
@MMK_L_Y;@MMK_R_c;-50
@MMK_L_Y;@MMK_R_colon;-40
@MMK_L_Y;@MMK_R_f;-15
@MMK_L_Y;@MMK_R_g;-80
@MMK_L_Y;@MMK_R_guilsinglleft;-40
@MMK_L_Y;@MMK_R_guilsinglright;-40
@MMK_L_Y;@MMK_R_hyphen;-50
@MMK_L_Y;@MMK_R_i;-20
@MMK_L_Y;@MMK_R_j;-20
@MMK_L_Y;@MMK_R_m;-40
@MMK_L_Y;@MMK_R_n;-80
@MMK_L_Y;@MMK_R_o;-100
@MMK_L_Y;@MMK_R_oe;-70
@MMK_L_Y;@MMK_R_onesuperior;20
@MMK_L_Y;@MMK_R_p;-40
@MMK_L_Y;@MMK_R_parenright;20
@MMK_L_Y;@MMK_R_period;-60
@MMK_L_Y;@MMK_R_question;15
@MMK_L_Y;@MMK_R_quoteleft;20
@MMK_L_Y;@MMK_R_quoteright;30
@MMK_L_Y;@MMK_R_quotesingle;10
@MMK_L_Y;@MMK_R_s;-70
@MMK_L_Y;@MMK_R_slash;-60
@MMK_L_Y;@MMK_R_t;-10
@MMK_L_Y;@MMK_R_trademark;30
@MMK_L_Y;@MMK_R_u;-30
@MMK_L_Y;@MMK_R_underscore;-60
@MMK_L_Y;@MMK_R_v;-40
@MMK_L_Y;@MMK_R_w;-20
@MMK_L_Y;@MMK_R_x;-60
@MMK_L_Y;@MMK_R_y;-40
@MMK_L_Y;@MMK_R_z;-20
@MMK_L_Z;@MMK_R_C;-15
@MMK_L_Z;@MMK_R_ampersand;-10
@MMK_L_Z;@MMK_R_at;-20
@MMK_L_Z;@MMK_R_guilsinglleft;-20
@MMK_L_Z;@MMK_R_guilsinglright;-10
@MMK_L_Z;@MMK_R_hyphen;-40
@MMK_L_Z;@MMK_R_o;-20
@MMK_L_Z;@MMK_R_onesuperior;10
@MMK_L_Z;@MMK_R_parenright;10
@MMK_L_Z;@MMK_R_period;30
@MMK_L_Z;@MMK_R_quoteleft;10
@MMK_L_Z;@MMK_R_quoteright;10
@MMK_L_Z;@MMK_R_registered;10
@MMK_L_Z;@MMK_R_t;-10
@MMK_L_Z;@MMK_R_trademark;20
@MMK_L_Z;@MMK_R_underscore;15
@MMK_L_Z;idieresis;30
@MMK_L_a;@MMK_R_I;2
@MMK_L_a;@MMK_R_T;-70
@MMK_L_a;@MMK_R_V;-50
@MMK_L_a;@MMK_R_Y;-100
@MMK_L_a;@MMK_R_onesuperior;-10
@MMK_L_a;@MMK_R_period;10
@MMK_L_a;@MMK_R_quoteleft;-20
@MMK_L_a;@MMK_R_quotesingle;-15
@MMK_L_a;@MMK_R_slash;20
@MMK_L_a;@MMK_R_trademark;-10
@MMK_L_a;@MMK_R_twosuperior;-10
@MMK_L_a;@MMK_R_underscore;10
@MMK_L_a;@MMK_R_v;-50
@MMK_L_ae;@MMK_R_T;-50
@MMK_L_ae;@MMK_R_V;-40
@MMK_L_ae;@MMK_R_Y;-70
@MMK_L_ae;idieresis;100
@MMK_L_ampersand;@MMK_R_T;-50
@MMK_L_ampersand;@MMK_R_W;-10
@MMK_L_ampersand;@MMK_R_Y;-40
@MMK_L_ampersand;@MMK_R_c;10
@MMK_L_ampersand;@MMK_R_w;-10
@MMK_L_ampersand;@MMK_R_y;-10
@MMK_L_at;@MMK_R_Delta;-10
@MMK_L_at;@MMK_R_J;-20
@MMK_L_at;@MMK_R_S;-10
@MMK_L_at;@MMK_R_T;-40
@MMK_L_at;@MMK_R_Y;-50
@MMK_L_at;@MMK_R_Z;-15
@MMK_L_at;@MMK_R_y;-10
@MMK_L_at;@MMK_R_z;-10
@MMK_L_b;@MMK_R_A;-40
@MMK_L_b;@MMK_R_T;-70
@MMK_L_b;@MMK_R_V;-30
@MMK_L_b;@MMK_R_W;-15
@MMK_L_b;@MMK_R_X;-15
@MMK_L_b;@MMK_R_Y;-80
@MMK_L_b;@MMK_R_guilsinglleft;15
@MMK_L_b;@MMK_R_hyphen;10
@MMK_L_b;@MMK_R_period;-20
@MMK_L_b;@MMK_R_quoteleft;-30
@MMK_L_b;@MMK_R_quoteright;-25
@MMK_L_b;@MMK_R_quotesingle;-20
@MMK_L_b;@MMK_R_trademark;-15
@MMK_L_b;@MMK_R_underscore;-60
@MMK_L_b;@MMK_R_x;-12
@MMK_L_bracketleft;@MMK_R_j;10
@MMK_L_bracketleft;@MMK_R_pi;-10
@MMK_L_c;@MMK_R_A;-30
@MMK_L_c;@MMK_R_T;-46
@MMK_L_c;@MMK_R_V;-60
@MMK_L_c;@MMK_R_Y;-80
@MMK_L_c;@MMK_R_quoteright;10
@MMK_L_c;@MMK_R_slash;10
@MMK_L_c;@MMK_R_threesuperior;15
@MMK_L_c;@MMK_R_twosuperior;15
@MMK_L_c;@MMK_R_underscore;-10
@MMK_L_colon;@MMK_R_T;-40
@MMK_L_colon;@MMK_R_V;-20
@MMK_L_colon;@MMK_R_X;-10
@MMK_L_colon;@MMK_R_Y;-40
@MMK_L_e;@MMK_R_S;-10
@MMK_L_e;@MMK_R_T;-70
@MMK_L_e;@MMK_R_V;-30
@MMK_L_e;@MMK_R_W;-15
@MMK_L_e;@MMK_R_X;-15
@MMK_L_e;@MMK_R_Y;-40
@MMK_L_e;@MMK_R_f;-20
@MMK_L_e;@MMK_R_guilsinglleft;15
@MMK_L_e;@MMK_R_hyphen;10
@MMK_L_e;@MMK_R_period;-20
@MMK_L_e;@MMK_R_quoteleft;-30
@MMK_L_e;@MMK_R_quoteright;-25
@MMK_L_e;@MMK_R_quotesingle;-20
@MMK_L_e;@MMK_R_trademark;-15
@MMK_L_e;@MMK_R_underscore;-50
@MMK_L_e;@MMK_R_x;-12
@MMK_L_exclamdown;@MMK_R_T;-20
@MMK_L_exclamdown;@MMK_R_Y;-30
@MMK_L_f;@MMK_R_A;-20
@MMK_L_f;@MMK_R_C;15
@MMK_L_f;@MMK_R_J;-20
@MMK_L_f;@MMK_R_T;35
@MMK_L_f;@MMK_R_V;12
@MMK_L_f;@MMK_R_W;20
@MMK_L_f;@MMK_R_Y;14
@MMK_L_f;@MMK_R_ampersand;-10
@MMK_L_f;@MMK_R_bracketright;40
@MMK_L_f;@MMK_R_exclam;20
@MMK_L_f;@MMK_R_o;-10
@MMK_L_f;@MMK_R_onesuperior;10
@MMK_L_f;@MMK_R_parenright;25
@MMK_L_f;@MMK_R_period;-30
@MMK_L_f;@MMK_R_question;30
@MMK_L_f;@MMK_R_quoteleft;40
@MMK_L_f;@MMK_R_quoteright;40
@MMK_L_f;@MMK_R_quotesingle;30
@MMK_L_f;@MMK_R_registered;30
@MMK_L_f;@MMK_R_slash;-20
@MMK_L_f;@MMK_R_threesuperior;30
@MMK_L_f;@MMK_R_trademark;40
@MMK_L_f;@MMK_R_twosuperior;20
@MMK_L_f;@MMK_R_underscore;-70
@MMK_L_f;@MMK_R_v;10
@MMK_L_f;@MMK_R_y;10
@MMK_L_f;idieresis;50
@MMK_L_g;@MMK_R_T;-80
@MMK_L_g;@MMK_R_V;-10
@MMK_L_g;@MMK_R_Y;-70
@MMK_L_g;@MMK_R_Z;10
@MMK_L_g;@MMK_R_j;11
@MMK_L_g;@MMK_R_onesuperior;10
@MMK_L_g;@MMK_R_parenright;25
@MMK_L_g;@MMK_R_period;13
@MMK_L_g;@MMK_R_quoteleft;20
@MMK_L_g;@MMK_R_quoteright;20
@MMK_L_g;@MMK_R_registered;20
@MMK_L_g;@MMK_R_slash;20
@MMK_L_g;@MMK_R_threesuperior;10
@MMK_L_g;@MMK_R_trademark;20
@MMK_L_g;@MMK_R_twosuperior;10
@MMK_L_g;@MMK_R_underscore;50
@MMK_L_germandbls;@MMK_R_A;10
@MMK_L_germandbls;@MMK_R_J;10
@MMK_L_germandbls;@MMK_R_T;-20
@MMK_L_germandbls;@MMK_R_W;-10
@MMK_L_germandbls;@MMK_R_Y;-20
@MMK_L_germandbls;@MMK_R_a;10
@MMK_L_germandbls;@MMK_R_guilsinglleft;30
@MMK_L_germandbls;@MMK_R_hyphen;-10
@MMK_L_germandbls;@MMK_R_period;20
@MMK_L_germandbls;@MMK_R_quoteleft;-20
@MMK_L_germandbls;@MMK_R_quoteright;-20
@MMK_L_guilsinglleft;@MMK_R_T;-30
@MMK_L_guilsinglleft;@MMK_R_V;-10
@MMK_L_guilsinglleft;@MMK_R_Y;-40
@MMK_L_guilsinglleft;@MMK_R_g;-10
@MMK_L_guilsinglright;@MMK_R_C;20
@MMK_L_guilsinglright;@MMK_R_T;-40
@MMK_L_guilsinglright;@MMK_R_V;-10
@MMK_L_guilsinglright;@MMK_R_X;-20
@MMK_L_guilsinglright;@MMK_R_Y;-40
@MMK_L_guilsinglright;@MMK_R_c;15
@MMK_L_guilsinglright;@MMK_R_x;-10
@MMK_L_h;@MMK_R_T;-55
@MMK_L_h;@MMK_R_V;-30
@MMK_L_h;@MMK_R_W;-20
@MMK_L_h;@MMK_R_Y;-50
@MMK_L_h;@MMK_R_onesuperior;-10
@MMK_L_h;@MMK_R_quoteleft;-30
@MMK_L_h;@MMK_R_quoteright;-10
@MMK_L_h;@MMK_R_quotesingle;-15
@MMK_L_h;@MMK_R_trademark;-15
@MMK_L_hyphen;@MMK_R_A;-20
@MMK_L_hyphen;@MMK_R_C;15
@MMK_L_hyphen;@MMK_R_Delta;-20
@MMK_L_hyphen;@MMK_R_J;-30
@MMK_L_hyphen;@MMK_R_S;-20
@MMK_L_hyphen;@MMK_R_T;-50
@MMK_L_hyphen;@MMK_R_V;-25
@MMK_L_hyphen;@MMK_R_W;-25
@MMK_L_hyphen;@MMK_R_X;-40
@MMK_L_hyphen;@MMK_R_Y;-50
@MMK_L_hyphen;@MMK_R_Z;-40
@MMK_L_hyphen;@MMK_R_c;10
@MMK_L_hyphen;@MMK_R_v;-10
@MMK_L_hyphen;@MMK_R_x;-35
@MMK_L_hyphen;@MMK_R_y;-10
@MMK_L_hyphen;@MMK_R_z;-15
@MMK_L_i;@MMK_R_Y;-20
@MMK_L_i;@MMK_R_onesuperior;15
@MMK_L_i;@MMK_R_threesuperior;20
@MMK_L_i;@MMK_R_twosuperior;20
@MMK_L_i;idieresis;20
@MMK_L_j;idieresis;20
@MMK_L_k;@MMK_R_A;15
@MMK_L_k;@MMK_R_T;-80
@MMK_L_k;@MMK_R_V;-18
@MMK_L_k;@MMK_R_W;-11
@MMK_L_k;@MMK_R_Y;-48
@MMK_L_k;@MMK_R_Z;13
@MMK_L_k;@MMK_R_a;-20
@MMK_L_k;@MMK_R_ampersand;-20
@MMK_L_k;@MMK_R_at;-20
@MMK_L_k;@MMK_R_c;-17
@MMK_L_k;@MMK_R_g;-10
@MMK_L_k;@MMK_R_guilsinglleft;-10
@MMK_L_k;@MMK_R_guilsinglright;-10
@MMK_L_k;@MMK_R_hyphen;-45
@MMK_L_k;@MMK_R_o;-40
@MMK_L_k;@MMK_R_quoteright;15
@MMK_L_k;@MMK_R_s;-10
@MMK_L_k;@MMK_R_t;-10
@MMK_L_k;@MMK_R_threesuperior;-20
@MMK_L_k;@MMK_R_twosuperior;-20
@MMK_L_k;@MMK_R_u;-10
@MMK_L_k;@MMK_R_underscore;10
@MMK_L_k;@MMK_R_v;-15
@MMK_L_k;@MMK_R_y;-20
@MMK_L_l;@MMK_R_A;10
@MMK_L_l;@MMK_R_T;-20
@MMK_L_l;@MMK_R_V;-10
@MMK_L_l;@MMK_R_X;14
@MMK_L_l;@MMK_R_Y;-25
@MMK_L_l;@MMK_R_Z;16
@MMK_L_l;@MMK_R_n;-1
@MMK_L_l;@MMK_R_onesuperior;-10
@MMK_L_l;@MMK_R_period;10
@MMK_L_l;@MMK_R_quoteleft;-20
@MMK_L_l;@MMK_R_quoteright;-10
@MMK_L_l;@MMK_R_threesuperior;-10
@MMK_L_l;@MMK_R_twosuperior;-10
@MMK_L_l;@MMK_R_underscore;15
@MMK_L_l;@MMK_R_y;-10
@MMK_L_n;@MMK_R_A;-20
@MMK_L_n;@MMK_R_T;-80
@MMK_L_n;@MMK_R_Y;-80
@MMK_L_n;@MMK_R_n;0
@MMK_L_n;@MMK_R_v;-20
@MMK_L_o;@MMK_R_A;-30
@MMK_L_o;@MMK_R_T;-120
@MMK_L_o;@MMK_R_V;-60
@MMK_L_o;@MMK_R_W;-60
@MMK_L_o;@MMK_R_X;-40
@MMK_L_o;@MMK_R_Y;-100
@MMK_L_o;@MMK_R_guilsinglleft;15
@MMK_L_o;@MMK_R_period;-20
@MMK_L_o;@MMK_R_quoteleft;-30
@MMK_L_o;@MMK_R_quoteright;-25
@MMK_L_o;@MMK_R_trademark;-15
@MMK_L_o;@MMK_R_underscore;-50
@MMK_L_o;@MMK_R_v;-30
@MMK_L_o;@MMK_R_x;-40
@MMK_L_o;@MMK_R_y;-30
@MMK_L_oe;@MMK_R_T;-50
@MMK_L_oe;@MMK_R_V;-60
@MMK_L_oe;@MMK_R_Y;-70
@MMK_L_onesuperior;@MMK_R_A;-40
@MMK_L_onesuperior;@MMK_R_Delta;-40
@MMK_L_onesuperior;@MMK_R_I;-20
@MMK_L_onesuperior;@MMK_R_J;-60
@MMK_L_onesuperior;@MMK_R_T;-10
@MMK_L_onesuperior;@MMK_R_Y;-30
@MMK_L_onesuperior;@MMK_R_Z;-20
@MMK_L_onesuperior;@MMK_R_c;10
@MMK_L_onesuperior;@MMK_R_period;-50
@MMK_L_onesuperior;@MMK_R_t;10
@MMK_L_onesuperior;@MMK_R_w;10
@MMK_L_parenleft;@MMK_R_T;20
@MMK_L_parenleft;@MMK_R_W;20
@MMK_L_parenleft;@MMK_R_Y;20
@MMK_L_parenleft;@MMK_R_g;10
@MMK_L_parenleft;@MMK_R_j;50
@MMK_L_parenleft;@MMK_R_y;10
@MMK_L_percent;@MMK_R_quoteleft;-60
@MMK_L_percent;@MMK_R_quoteright;-60
@MMK_L_percent;@MMK_R_quotesingle;-60
@MMK_L_period;@MMK_R_A;15
@MMK_L_period;@MMK_R_C;-30
@MMK_L_period;@MMK_R_Delta;15
@MMK_L_period;@MMK_R_T;-80
@MMK_L_period;@MMK_R_U;-20
@MMK_L_period;@MMK_R_V;-60
@MMK_L_period;@MMK_R_W;-30
@MMK_L_period;@MMK_R_X;10
@MMK_L_period;@MMK_R_Y;-60
@MMK_L_period;@MMK_R_Z;30
@MMK_L_period;@MMK_R_c;-10
@MMK_L_period;@MMK_R_f;-15
@MMK_L_period;@MMK_R_onesuperior;-50
@MMK_L_period;@MMK_R_pi;-40
@MMK_L_period;@MMK_R_question;-75
@MMK_L_period;@MMK_R_quoteleft;-70
@MMK_L_period;@MMK_R_quoteright;-70
@MMK_L_period;@MMK_R_quotesingle;-90
@MMK_L_period;@MMK_R_t;-15
@MMK_L_period;@MMK_R_threesuperior;-50
@MMK_L_period;@MMK_R_twosuperior;-50
@MMK_L_period;@MMK_R_v;-45
@MMK_L_period;@MMK_R_w;-30
@MMK_L_period;@MMK_R_y;-45
@MMK_L_period;@MMK_R_z;15
@MMK_L_period;zero;-20
@MMK_L_perthousand;@MMK_R_quoteleft;-60
@MMK_L_perthousand;@MMK_R_quoteright;-60
@MMK_L_perthousand;@MMK_R_quotesingle;-60
@MMK_L_pi;@MMK_R_hyphen;-15
@MMK_L_pi;@MMK_R_period;-10
@MMK_L_pi;@MMK_R_quoteright;15
@MMK_L_pi;@MMK_R_quotesingle;20
@MMK_L_question;@MMK_R_A;-20
@MMK_L_question;@MMK_R_Delta;-20
@MMK_L_question;@MMK_R_W;15
@MMK_L_question;@MMK_R_period;-115
@MMK_L_question;@MMK_R_quoteleft;30
@MMK_L_question;@MMK_R_quoteright;30
@MMK_L_questiondown;@MMK_R_C;-30
@MMK_L_questiondown;@MMK_R_J;-30
@MMK_L_questiondown;@MMK_R_T;-90
@MMK_L_questiondown;@MMK_R_U;-30
@MMK_L_questiondown;@MMK_R_W;-20
@MMK_L_questiondown;@MMK_R_Y;-65
@MMK_L_questiondown;@MMK_R_a;-10
@MMK_L_questiondown;@MMK_R_c;-10
@MMK_L_questiondown;@MMK_R_j;20
@MMK_L_questiondown;@MMK_R_l;-10
@MMK_L_questiondown;@MMK_R_t;-10
@MMK_L_questiondown;@MMK_R_u;-10
@MMK_L_questiondown;@MMK_R_w;-20
@MMK_L_questiondown;@MMK_R_y;-20
@MMK_L_questiondown;@MMK_R_z;10
@MMK_L_quoteleft;@MMK_R_A;-60
@MMK_L_quoteleft;@MMK_R_C;-10
@MMK_L_quoteleft;@MMK_R_Delta;-60
@MMK_L_quoteleft;@MMK_R_J;-10
@MMK_L_quoteleft;@MMK_R_T;20
@MMK_L_quoteleft;@MMK_R_V;20
@MMK_L_quoteleft;@MMK_R_W;20
@MMK_L_quoteleft;@MMK_R_Y;20
@MMK_L_quoteleft;@MMK_R_a;-30
@MMK_L_quoteleft;@MMK_R_c;-45
@MMK_L_quoteleft;@MMK_R_f;10
@MMK_L_quoteleft;@MMK_R_g;-40
@MMK_L_quoteleft;@MMK_R_m;-20
@MMK_L_quoteleft;@MMK_R_mu;-20
@MMK_L_quoteleft;@MMK_R_p;-20
@MMK_L_quoteleft;@MMK_R_period;-70
@MMK_L_quoteleft;@MMK_R_questiondown;-90
@MMK_L_quoteleft;@MMK_R_s;-15
@MMK_L_quoteleft;@MMK_R_t;14
@MMK_L_quoteleft;@MMK_R_v;15
@MMK_L_quoteleft;@MMK_R_x;-15
@MMK_L_quoteleft;@MMK_R_y;10
@MMK_L_quoteright;@MMK_R_A;-60
@MMK_L_quoteright;@MMK_R_C;-15
@MMK_L_quoteright;@MMK_R_Delta;-60
@MMK_L_quoteright;@MMK_R_J;-20
@MMK_L_quoteright;@MMK_R_T;20
@MMK_L_quoteright;@MMK_R_V;20
@MMK_L_quoteright;@MMK_R_W;25
@MMK_L_quoteright;@MMK_R_Y;20
@MMK_L_quoteright;@MMK_R_Z;10
@MMK_L_quoteright;@MMK_R_a;-30
@MMK_L_quoteright;@MMK_R_c;-70
@MMK_L_quoteright;@MMK_R_colon;-20
@MMK_L_quoteright;@MMK_R_g;-65
@MMK_L_quoteright;@MMK_R_hyphen;-40
@MMK_L_quoteright;@MMK_R_m;-40
@MMK_L_quoteright;@MMK_R_mu;-40
@MMK_L_quoteright;@MMK_R_p;-15
@MMK_L_quoteright;@MMK_R_period;-70
@MMK_L_quoteright;@MMK_R_pi;-30
@MMK_L_quoteright;@MMK_R_questiondown;-100
@MMK_L_quoteright;@MMK_R_s;-50
@MMK_L_quoteright;@MMK_R_u;-10
@MMK_L_quoteright;@MMK_R_v;-15
@MMK_L_quoteright;@MMK_R_w;-10
@MMK_L_quoteright;@MMK_R_x;-15
@MMK_L_quoteright;@MMK_R_y;-15
@MMK_L_quoteright;@MMK_R_z;-20
@MMK_L_quotesingle;@MMK_R_A;-50
@MMK_L_quotesingle;@MMK_R_C;-10
@MMK_L_quotesingle;@MMK_R_Delta;-50
@MMK_L_quotesingle;@MMK_R_J;-30
@MMK_L_quotesingle;@MMK_R_T;15
@MMK_L_quotesingle;@MMK_R_V;10
@MMK_L_quotesingle;@MMK_R_W;10
@MMK_L_quotesingle;@MMK_R_Y;10
@MMK_L_quotesingle;@MMK_R_c;-20
@MMK_L_quotesingle;@MMK_R_period;-90
@MMK_L_quotesingle;@MMK_R_pi;15
@MMK_L_quotesingle;@MMK_R_questiondown;-90
@MMK_L_quotesingle;@MMK_R_v;20
@MMK_L_quotesingle;@MMK_R_w;20
@MMK_L_quotesingle;@MMK_R_x;10
@MMK_L_quotesingle;@MMK_R_y;20
@MMK_L_quotesingle;@MMK_R_z;10
@MMK_L_r;@MMK_R_A;-40
@MMK_L_r;@MMK_R_C;10
@MMK_L_r;@MMK_R_J;-20
@MMK_L_r;@MMK_R_T;-60
@MMK_L_r;@MMK_R_W;15
@MMK_L_r;@MMK_R_X;-20
@MMK_L_r;@MMK_R_Y;-20
@MMK_L_r;@MMK_R_Z;-11
@MMK_L_r;@MMK_R_ampersand;-20
@MMK_L_r;@MMK_R_g;-23
@MMK_L_r;@MMK_R_hyphen;-20
@MMK_L_r;@MMK_R_o;0
@MMK_L_r;@MMK_R_onesuperior;20
@MMK_L_r;@MMK_R_period;-80
@MMK_L_r;@MMK_R_quoteleft;50
@MMK_L_r;@MMK_R_quoteright;55
@MMK_L_r;@MMK_R_quotesingle;30
@MMK_L_r;@MMK_R_registered;40
@MMK_L_r;@MMK_R_slash;-15
@MMK_L_r;@MMK_R_threesuperior;30
@MMK_L_r;@MMK_R_trademark;40
@MMK_L_r;@MMK_R_twosuperior;30
@MMK_L_r;@MMK_R_underscore;-80
@MMK_L_r;@MMK_R_v;10
@MMK_L_r;@MMK_R_y;10
@MMK_L_registered;@MMK_R_A;-60
@MMK_L_registered;@MMK_R_Delta;-60
@MMK_L_registered;@MMK_R_W;15
@MMK_L_s;@MMK_R_A;-30
@MMK_L_s;@MMK_R_T;-80
@MMK_L_s;@MMK_R_V;-30
@MMK_L_s;@MMK_R_X;-23
@MMK_L_s;@MMK_R_Y;-40
@MMK_L_s;@MMK_R_g;-10
@MMK_L_s;@MMK_R_hyphen;-10
@MMK_L_s;@MMK_R_onesuperior;-20
@MMK_L_s;@MMK_R_quoteleft;-15
@MMK_L_s;@MMK_R_quotesingle;-10
@MMK_L_s;@MMK_R_twosuperior;-10
@MMK_L_s;@MMK_R_underscore;-20
@MMK_L_s;@MMK_R_v;-13
@MMK_L_s;@MMK_R_x;-20
@MMK_L_s;@MMK_R_y;-18
@MMK_L_s;@MMK_R_z;-10
@MMK_L_slash;@MMK_R_A;-45
@MMK_L_slash;@MMK_R_C;-15
@MMK_L_slash;@MMK_R_Delta;-45
@MMK_L_slash;@MMK_R_S;-15
@MMK_L_slash;@MMK_R_T;30
@MMK_L_slash;@MMK_R_W;20
@MMK_L_slash;@MMK_R_Y;20
@MMK_L_slash;@MMK_R_a;-10
@MMK_L_slash;@MMK_R_c;-15
@MMK_L_slash;@MMK_R_g;-30
@MMK_L_t;@MMK_R_A;0
@MMK_L_t;@MMK_R_T;-24
@MMK_L_t;@MMK_R_Y;-20
@MMK_L_t;@MMK_R_ampersand;-15
@MMK_L_t;@MMK_R_bracketright;20
@MMK_L_t;@MMK_R_f;-10
@MMK_L_t;@MMK_R_g;-10
@MMK_L_t;@MMK_R_guilsinglleft;-10
@MMK_L_t;@MMK_R_hyphen;-20
@MMK_L_t;@MMK_R_quoteright;20
@MMK_L_t;@MMK_R_registered;15
@MMK_L_t;@MMK_R_threesuperior;10
@MMK_L_t;@MMK_R_twosuperior;10
@MMK_L_t;@MMK_R_underscore;10
@MMK_L_threesuperior;@MMK_R_A;-50
@MMK_L_threesuperior;@MMK_R_Delta;-50
@MMK_L_threesuperior;@MMK_R_J;-40
@MMK_L_threesuperior;@MMK_R_T;10
@MMK_L_threesuperior;@MMK_R_W;20
@MMK_L_threesuperior;@MMK_R_f;10
@MMK_L_threesuperior;@MMK_R_g;-10
@MMK_L_threesuperior;@MMK_R_i;15
@MMK_L_threesuperior;@MMK_R_j;20
@MMK_L_threesuperior;@MMK_R_period;-50
@MMK_L_threesuperior;@MMK_R_t;10
@MMK_L_threesuperior;@MMK_R_w;20
@MMK_L_threesuperior;@MMK_R_y;20
@MMK_L_threesuperior;@MMK_R_z;10
@MMK_L_trademark;@MMK_R_A;-75
@MMK_L_trademark;@MMK_R_Delta;-75
@MMK_L_twosuperior;@MMK_R_A;-30
@MMK_L_twosuperior;@MMK_R_Delta;-30
@MMK_L_twosuperior;@MMK_R_J;-40
@MMK_L_twosuperior;@MMK_R_T;10
@MMK_L_twosuperior;@MMK_R_W;20
@MMK_L_twosuperior;@MMK_R_f;10
@MMK_L_twosuperior;@MMK_R_i;25
@MMK_L_twosuperior;@MMK_R_period;-50
@MMK_L_twosuperior;@MMK_R_t;10
@MMK_L_twosuperior;@MMK_R_w;25
@MMK_L_twosuperior;@MMK_R_y;20
@MMK_L_twosuperior;@MMK_R_z;10
@MMK_L_underscore;@MMK_R_A;15
@MMK_L_underscore;@MMK_R_C;-80
@MMK_L_underscore;@MMK_R_Delta;15
@MMK_L_underscore;@MMK_R_I;10
@MMK_L_underscore;@MMK_R_J;-40
@MMK_L_underscore;@MMK_R_S;-40
@MMK_L_underscore;@MMK_R_T;-80
@MMK_L_underscore;@MMK_R_U;-50
@MMK_L_underscore;@MMK_R_W;-50
@MMK_L_underscore;@MMK_R_Y;-60
@MMK_L_underscore;@MMK_R_Z;25
@MMK_L_underscore;@MMK_R_a;-30
@MMK_L_underscore;@MMK_R_c;-60
@MMK_L_underscore;@MMK_R_f;-25
@MMK_L_underscore;@MMK_R_g;20
@MMK_L_underscore;@MMK_R_j;50
@MMK_L_underscore;@MMK_R_s;-35
@MMK_L_underscore;@MMK_R_t;-25
@MMK_L_underscore;@MMK_R_u;-35
@MMK_L_underscore;@MMK_R_w;-40
@MMK_L_underscore;@MMK_R_y;-15
@MMK_L_underscore;@MMK_R_z;10
@MMK_L_v;@MMK_R_A;-60
@MMK_L_v;@MMK_R_T;-80
@MMK_L_v;@MMK_R_Y;-25
@MMK_L_v;@MMK_R_a;-30
@MMK_L_v;@MMK_R_g;-12
@MMK_L_v;@MMK_R_hyphen;-10
@MMK_L_v;@MMK_R_o;-30
@MMK_L_v;@MMK_R_period;-45
@MMK_L_v;@MMK_R_quoteleft;35
@MMK_L_v;@MMK_R_quoteright;40
@MMK_L_v;@MMK_R_quotesingle;20
@MMK_L_v;adieresis;-30
@MMK_L_v;odieresis;-30
@MMK_L_w;@MMK_R_A;-10
@MMK_L_w;@MMK_R_T;-40
@MMK_L_w;@MMK_R_V;-10
@MMK_L_w;@MMK_R_Y;-20
@MMK_L_w;@MMK_R_ampersand;-20
@MMK_L_w;@MMK_R_g;-17
@MMK_L_w;@MMK_R_o;-20
@MMK_L_w;@MMK_R_onesuperior;10
@MMK_L_w;@MMK_R_period;-30
@MMK_L_w;@MMK_R_quoteleft;15
@MMK_L_w;@MMK_R_quoteright;40
@MMK_L_w;@MMK_R_quotesingle;20
@MMK_L_w;@MMK_R_registered;30
@MMK_L_w;@MMK_R_threesuperior;20
@MMK_L_w;@MMK_R_trademark;10
@MMK_L_w;@MMK_R_twosuperior;25
@MMK_L_w;@MMK_R_underscore;-40
@MMK_L_x;@MMK_R_A;-20
@MMK_L_x;@MMK_R_T;-80
@MMK_L_x;@MMK_R_W;-10
@MMK_L_x;@MMK_R_Y;-20
@MMK_L_x;@MMK_R_a;-40
@MMK_L_x;@MMK_R_c;-12
@MMK_L_x;@MMK_R_guilsinglleft;-10
@MMK_L_x;@MMK_R_hyphen;-35
@MMK_L_x;@MMK_R_o;-40
@MMK_L_x;@MMK_R_quoteright;20
@MMK_L_x;@MMK_R_quotesingle;10
@MMK_L_y;@MMK_R_A;-60
@MMK_L_y;@MMK_R_J;-27
@MMK_L_y;@MMK_R_T;-80
@MMK_L_y;@MMK_R_V;-10
@MMK_L_y;@MMK_R_Y;-25
@MMK_L_y;@MMK_R_a;-14
@MMK_L_y;@MMK_R_ampersand;-20
@MMK_L_y;@MMK_R_at;-10
@MMK_L_y;@MMK_R_g;-30
@MMK_L_y;@MMK_R_hyphen;-10
@MMK_L_y;@MMK_R_o;-30
@MMK_L_y;@MMK_R_period;-55
@MMK_L_y;@MMK_R_quoteleft;30
@MMK_L_y;@MMK_R_quoteright;40
@MMK_L_y;@MMK_R_quotesingle;20
@MMK_L_y;@MMK_R_registered;40
@MMK_L_y;@MMK_R_threesuperior;20
@MMK_L_y;@MMK_R_trademark;20
@MMK_L_y;@MMK_R_twosuperior;20
@MMK_L_y;@MMK_R_underscore;-80
@MMK_L_z;@MMK_R_A;10
@MMK_L_z;@MMK_R_T;-80
@MMK_L_z;@MMK_R_V;-10
@MMK_L_z;@MMK_R_X;10
@MMK_L_z;@MMK_R_Y;-20
@MMK_L_z;@MMK_R_ampersand;-10
@MMK_L_z;@MMK_R_c;-10
@MMK_L_z;@MMK_R_hyphen;-20
@MMK_L_z;@MMK_R_period;15
@MMK_L_z;@MMK_R_quoteleft;10
@MMK_L_z;@MMK_R_quoteright;20
@MMK_L_z;@MMK_R_quotesingle;10
@MMK_L_z;@MMK_R_registered;25
@MMK_L_z;@MMK_R_threesuperior;10
@MMK_L_z;@MMK_R_trademark;10
@MMK_L_z;@MMK_R_twosuperior;10
@MMK_L_z;@MMK_R_underscore;10
B;V;-20
B;X;-20
B;onesuperior;-10
B;registered;-15
B;slash;-15
B;threesuperior;-10
B;trademark;-20
B;twosuperior;-10
B;underscore;-60
B;v;-10
B;x;-10
D;AE;-22
Eth;AE;-22
F;AE;-64
F;ampersand;-30
F;at;-20
F;p;-20
F;parenright;15
F;question;15
F;slash;-40
F;trademark;10
F;underscore;-130
F;v;-20
F;x;-35
J;AE;-26
O;AE;-20
Oacute;@MMK_R_A;-40
Oacute;@MMK_R_T;-40
Oacute;@MMK_R_V;-40
Oacute;@MMK_R_X;-60
Oacute;@MMK_R_Z;-20
Oacute;AE;-20
Ocircumflex;@MMK_R_A;-40
Ocircumflex;AE;-20
Odieresis;AE;-20
Ograve;AE;-20
Oslash;AE;-20
Otilde;AE;-20
P;AE;-72
P;X;-15
P;ampersand;-30
P;at;-10
P;onesuperior;10
P;p;-10
P;slash;-50
P;threesuperior;10
P;trademark;10
P;twosuperior;10
P;underscore;-130
P;x;-15
Q;AE;-20
Scedilla;@MMK_R_V;-40
T;AE;-85
Thorn;AE;-40
Thorn;V;-23
Thorn;X;-34
Thorn;at;10
Thorn;slash;-40
Thorn;trademark;-10
Thorn;twosuperior;10
Thorn;underscore;-130
Thorn;v;10
U;AE;-23
Uacute;AE;-23
Ucircumflex;AE;-23
Udieresis;AE;-23
Ugrave;AE;-23
V;AE;-65
V;ampersand;-30
V;at;-30
V;onesuperior;20
V;p;-15
V;parenright;20
V;question;15
V;registered;10
V;slash;-50
V;threesuperior;20
V;trademark;40
V;twosuperior;20
V;underscore;-70
V;v;-10
V;x;-10
W;AE;-35
Wacute;AE;-35
Wcircumflex;AE;-35
Wdieresis;AE;-35
Wgrave;AE;-35
X;ampersand;-15
X;at;-30
X;onesuperior;10
X;question;10
X;trademark;20
X;underscore;20
X;v;-10
Y;AE;-80
Yacute;AE;-80
Ycircumflex;AE;-80
Ydieresis;AE;-80
Ygrave;AE;-80
adieresis;@MMK_R_v;-50
ampersand;V;-25
ampersand;v;-10
at;V;-30
at;X;-30
at;x;-10
dcaron;lcaron;-1
eth;T;-50
exclamdown;V;-20
germandbls;V;-10
germandbls;onesuperior;-20
germandbls;ordfeminine;-10
germandbls;ordmasculine;-10
germandbls;question;-10
germandbls;questiondown;10
germandbls;registered;-15
germandbls;threesuperior;-20
germandbls;trademark;-30
germandbls;twosuperior;-20
germandbls;underscore;-50
j;Y;-20
j;Yacute;-20
j;Ycircumflex;-20
j;Ydieresis;-20
j;Ygrave;-20
lslash;lslash;10
lslash;onesuperior;30
lslash;quotedblright;0
lslash;quoteright;0
lslash;threesuperior;40
lslash;twosuperior;30
odieresis;@MMK_R_v;-50
onesuperior;X;-30
onesuperior;fraction;15
onesuperior;onesuperior;-20
onesuperior;pi;10
onesuperior;v;10
parenleft;V;20
parenleft;X;10
parenleft;pi;-20
pi;ampersand;-15
pi;onesuperior;20
pi;registered;30
pi;slash;-10
pi;threesuperior;30
pi;twosuperior;30
pi;underscore;-10
question;V;10
questiondown;V;-60
questiondown;v;-30
quotedblleft;AE;-100
quotedblright;AE;-105
quoteleft;AE;-100
quoteright;AE;-105
registered;V;10
slash;V;20
slash;pi;-10
slash;slash;-120
threesuperior;V;20
threesuperior;pi;30
threesuperior;v;20
trademark;V;20
twosuperior;V;20
twosuperior;fraction;15
twosuperior;pi;20
twosuperior;v;20
underscore;V;-70
underscore;X;20
underscore;p;10
underscore;pi;-40
underscore;thorn;10
underscore;v;-70
underscore;x;20
v;V;-10
v;ampersand;-10
v;onesuperior;10
v;registered;30
v;threesuperior;20
v;trademark;10
v;twosuperior;20
v;underscore;-70
x;V;-10
x;ampersand;-20
x;at;-10
x;registered;20
x;trademark;10